{
  "name": "Wetter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "focus-visible": "^5.2.0",
    "gsap": "^3.5.1",
    "lodash": "^4.17.20",
    "vue": "^3.0.3",
    "vue-autosearch": "^0.1.26",
    "vue-i18n": "^9.0.0-beta.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "9",
    "babel-eslint": "^10.1.0",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "postcss": "7",
    "prettier": "^1.19.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss-scroll-snap": "^1.0.3",
    "typescript": "^4.1.2",
    "vue-jest": "^5.0.0-0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
